<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oPnu!</title>

    <style>
      body {
        padding: 2rem;
        margin: 0 auto;
        width: 32rem;

        background: #dad;
        color: #000000c0;
      }

      img {
        position: absolute;
        top: 24rem;
        left: calc(50vw + 128px);

        height: 128px;
        width: 128px;
      }

      hr {
        height: 1px;
        background: currentColor;
        border: none;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: line-through;
      }

      table {
        width: 100%;
        text-align: left;
      }

      pre {
        margin: 0;
      }

      @media (max-width: 36rem) {
        body {
          width: auto;
          padding: 1rem;
        }

        img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <img src="/assets/world.gif" alt="" srcset="" />

    <h1>about</h1>
    <p>
      I'm a male high-school student living in northern Turkey. You probably
      found this site because of our shared interest in programming. Just to
      clarify, I'm not a professional programmer; it's more of a hobby for me. I
      mostly use the Erlang programming language, especially for web-related
      stuff. Also, these days, I'm really into cryptocurrencies.
    </p>

    <h1>work</h1>
    <p>
      I primarily develop libraries or tools to simplify the work of fellow
      programmers. Additionally, I'm also working on setting up a software
      company in the near future. You can find my projects on
      <a href="https://github.com/bunopnu">github</a>.
    </p>

    <h1>contact</h1>
    <p>You can reach out to me using the following options:</p>
    <ul>
      <li>
        <a href="mailto:hi+web@bun.rip">email (slow)</a>
      </li>
      <li>
        <a href="https://discord.com/users/1147922052112715897">discord</a>
      </li>
    </ul>

    <h1>donate</h1>
    <p>You can use cryptocurrencies for donations:</p>
    <table>
      <tr>
        <th>Currency</th>
        <th>Adress</th>
      </tr>
      <tr>
        <td>ETH</td>
        <td><pre>0xA28c0C87593682686f3CC699E3628Bc0778c6b09</pre></td>
      </tr>
      <tr>
        <td>SOL</td>
        <td><pre>E9T2PZ9X2uVnvTmVaqvZcyWXUn4F6CfJNG772sWtqv8n</pre></td>
      </tr>
      <tr>
        <td>BTC</td>
        <td><pre>bc1qgjvte745qyx9wyvgwe85y0e5uzrthwgpp46sfs</pre></td>
      </tr>
      <tr>
        <td>LTC</td>
        <td><pre>ltc1qzhj0lvjn3t7rwupnz52cy4v8gvh9mpfamp3cpw</pre></td>
      </tr>
    </table>

    <hr />
    <i>bun.rip - bunopnu</i>
  </body>
</html>
